server.port=8585
server.servlet.context-path=/workintech
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=S17D2
info.app.version=1
info.app.description=Ikinci Projemiz